plugins {
	id 'java'
}

group = 'com.reproduce.testfixtures.uc.modc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":module-b-dependson-a")

	testImplementation(testFixtures(project(":module-a-testfixtures")))
}
