# multi-modules-root

./: .gitignore  README.md  build.gradle  settings.gradle
module-a-testfixtures/: build.gradle  settings.gradle
module-a-testfixtures/src/main/java/com/reproduce/testfixtures/uc/moda/: ProjectAUtility.java
module-a-testfixtures/src/testFixtures/java/com/reproduce/testfixtures/uc/moda/: ProjectATestfixture.java
module-b-dependson-a/: build.gradle  settings.gradle
module-b-dependson-a/src/main/java/com/reproduce/testfixtures/uc/modb/: ProjectBUtility.java
module-b-dependson-a/src/test/java/com/reproduce/testfixtures/uc/modb/: ProjectBTest.java
module-c-dependson-b/: .gitignore  build.gradle  settings.gradle
module-c-dependson-b/src/main/java/com/reproduce/testfixtures/uc/modc/: ProjectCUtility.java
module-c-dependson-b/src/test/java/com/reproduce/testfixtures/uc/modc/: ProjectCTest.java
